spring.datasource.url=jdbc:mysql://localhost:3306/Pharmacy
spring.datasource.username=root
spring.datasource.password=14171417
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=1234